{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@/lib/prisma",
            "importNames": ["default"],
            "message": "Use `import { prisma } from '@/lib/prisma'`"
          }
        ]
      }
    ]
  }
}