cat > vercel.json <<'EOF'
{
  "crons": [
    {
      "path": "/api/daily-summary",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/sample-prices",
      "schedule": "*/10 * * * *"
    }
  ]
}
EOF
