{
  "name": "cloudflare-worker",
  "version": "1.0.0",
  "description": "",
  "main": "premiums-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
