{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "preserve"
  },
  "include": ["./**/*.ts", "../lib/**/*.ts"]
}
